TCObjectStorageClient/MainWindow.xaml

<Window x:Class="TCObjectStorageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCObjectStorageClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="520" MinHeight="260" MaxHeight="300" MinWidth=" 520">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tenent Name"/>
            <TextBox Grid.Column="1" Text="{Binding TenentName}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="User Name"/>
            <TextBox Grid.Column="1" Text="{Binding UserName}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password"/>
            <PasswordBox Grid.Column="1" PasswordChanged="OnPasswordChanged"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Container name"/>
            <TextBox Grid.Column="1" Text="{Binding ContainerName}"/>
        </Grid>
        <Button Margin="3" Content="Upload files" Command="{Binding OpenFileCommand}" />
        <Button Margin="3" Content="Upload directory" Command="{Binding OpenDirectoryCommand}" />
        <Button Margin="3" Content="Delete files in Container" Command="{Binding DeleteFilesCommand}" />
        <ProgressBar Margin="3" Value="{Binding Path=Progress, Mode=OneWay}" Height="20"/>
    </StackPanel>
</Window>
